(t=0| type= obj_call     |function=NQuasiQueue::enqMethod(int))   
(t=0| type= obj_resp     |function=NQuasiQueue::enqMethod(int))   
(t=2| type= obj_call     |function=NQuasiQueue::enqMethod(int))   
(t=2| type= obj_resp     |function=NQuasiQueue::enqMethod(int))   
(t=1| type= obj_call     |function=NQuasiQueue::enqMethod(int))   
(t=2| type= obj_call     |function=NQuasiQueue::enqMethod(int))   
