make -C ./src
make[1]: Entering directory `/home/chaowang/HOME/src/inspect-0.3/src'
if test -d .deps; then :; else mkdir .deps; fi
Generating dependency information for  inspect_util.cc
Generating dependency information for  inspect_pthread.cc
Generating dependency information for  inspect_event.cc
Generating dependency information for  object_table.cc
Generating dependency information for  event_buffer.cc
Generating dependency information for  event_relation_graph.cc
Generating dependency information for  scheduler.cc
Generating dependency information for  state.cc
Generating dependency information for  lockset.cc
Generating dependency information for  state_stack.cc
Generating dependency information for  scheduler_object_table.cc
Generating dependency information for  inspect_main.cc
Generating dependency information for  transition_set.cc
Generating dependency information for  thread_info.cc
Generating dependency information for  clock_vector.cc
Generating dependency information for  program_state.cc
Generating dependency information for  scheduler_setting.cc
Generating dependency information for  next_state.cc
g++ -Wall  -g  -c inspect_util.cc  -o inspect_util.o
inspect_util.cc: In member function ‘Socket& Socket::operator<<(int)’:
inspect_util.cc:224:7: warning: variable ‘retval’ set but not used [-Wunused-but-set-variable]
inspect_util.cc: In member function ‘Socket& Socket::operator>>(int&)’:
inspect_util.cc:232:7: warning: variable ‘retval’ set but not used [-Wunused-but-set-variable]
inspect_util.cc: In destructor ‘Mutex::~Mutex()’:
inspect_util.cc:380:7: warning: variable ‘retval’ set but not used [-Wunused-but-set-variable]
inspect_util.cc: In function ‘std::vector<std::basic_string<char> > break_string_by_whitespace(std::string&)’:
inspect_util.cc:491:22: warning: variable ‘epos’ set but not used [-Wunused-but-set-variable]
g++ -Wall  -g  -c inspect_pthread.cc  -o inspect_pthread.o
In file included from /usr/include/c++/4.6/ext/hash_map:61:0,
                 from object_table.hh:5,
                 from inspect_pthread.cc:4:
/usr/include/c++/4.6/backward/backward_warning.h:33:2: warning: #warning This file includes at least one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-deprecated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult the file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
inspect_pthread.cc: In function ‘void inspect_obj_reg(void*)’:
inspect_pthread.cc:120:7: warning: variable ‘obj_id’ set but not used [-Wunused-but-set-variable]
inspect_pthread.cc:121:8: warning: unused variable ‘cflag’ [-Wunused-variable]
g++ -Wall  -g  -c inspect_event.cc  -o inspect_event.o
g++ -Wall  -g  -c object_table.cc  -o object_table.o
In file included from /usr/include/c++/4.6/ext/hash_map:61:0,
                 from object_table.hh:5,
                 from object_table.cc:6:
/usr/include/c++/4.6/backward/backward_warning.h:33:2: warning: #warning This file includes at least one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-deprecated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult the file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
ar rcs ../lib/libinspect.a inspect_util.o   inspect_pthread.o inspect_event.o  object_table.o 
ranlib ../lib/libinspect.a
g++ -Wall  -g  -c scheduler.cc  -o scheduler.o
In file included from /usr/include/c++/4.6/ext/hash_set:61:0,
                 from scheduler.hh:7,
                 from scheduler.cc:19:
/usr/include/c++/4.6/backward/backward_warning.h:33:2: warning: #warning This file includes at least one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-deprecated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult the file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
scheduler.cc: In member function ‘void Scheduler::monitor_first_run()’:
scheduler.cc:273:7: warning: unused variable ‘step_counter’ [-Wunused-variable]
g++ -Wall  -g  -c scheduler_object_table.cc  -o scheduler_object_table.o
In file included from /usr/include/c++/4.6/ext/hash_map:61:0,
                 from scheduler_object_table.hh:9,
                 from scheduler_object_table.cc:1:
/usr/include/c++/4.6/backward/backward_warning.h:33:2: warning: #warning This file includes at least one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-deprecated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult the file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
g++ -Wall  -g  -c state.cc  -o state.o
In file included from /usr/include/c++/4.6/ext/hash_map:61:0,
                 from scheduler_object_table.hh:9,
                 from state.hh:9,
                 from state.cc:2:
/usr/include/c++/4.6/backward/backward_warning.h:33:2: warning: #warning This file includes at least one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-deprecated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult the file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
g++ -Wall  -g  -c state_stack.cc  -o state_stack.o
In file included from /usr/include/c++/4.6/ext/hash_map:61:0,
                 from scheduler_object_table.hh:9,
                 from state.hh:9,
                 from state_stack.hh:4,
                 from state_stack.cc:1:
/usr/include/c++/4.6/backward/backward_warning.h:33:2: warning: #warning This file includes at least one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-deprecated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult the file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
g++ -Wall  -g  -c transition_set.cc  -o transition_set.o
In file included from /usr/include/c++/4.6/ext/hash_map:61:0,
                 from transition_set.hh:7,
                 from transition_set.cc:1:
/usr/include/c++/4.6/backward/backward_warning.h:33:2: warning: #warning This file includes at least one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-deprecated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult the file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
g++ -Wall  -g  -c lockset.cc  -o lockset.o
In file included from /usr/include/c++/4.6/ext/hash_map:61:0,
                 from lockset.hh:6,
                 from lockset.cc:1:
/usr/include/c++/4.6/backward/backward_warning.h:33:2: warning: #warning This file includes at least one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-deprecated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult the file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
g++ -Wall  -g  -c event_buffer.cc  -o event_buffer.o
In file included from /usr/include/c++/4.6/ext/hash_map:61:0,
                 from event_buffer.hh:6,
                 from event_buffer.cc:21:
/usr/include/c++/4.6/backward/backward_warning.h:33:2: warning: #warning This file includes at least one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-deprecated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult the file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
event_buffer.cc: In member function ‘void SchedulerSocketIndex::remove_sc_fd(int)’:
event_buffer.cc:109:12: warning: variable ‘socket’ set but not used [-Wunused-but-set-variable]
event_buffer.cc: In member function ‘void EventBuffer::collect_events()’:
event_buffer.cc:338:23: warning: variable ‘num_valid’ set but not used [-Wunused-but-set-variable]
g++ -Wall  -g  -c thread_info.cc  -o thread_info.o
In file included from /usr/include/c++/4.6/ext/hash_map:61:0,
                 from thread_info.hh:6,
                 from thread_info.cc:1:
/usr/include/c++/4.6/backward/backward_warning.h:33:2: warning: #warning This file includes at least one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-deprecated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult the file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
g++ -Wall  -g  -c inspect_main.cc  -o inspect_main.o
In file included from /usr/include/c++/4.6/ext/hash_set:61:0,
                 from scheduler.hh:7,
                 from inspect_main.cc:2:
/usr/include/c++/4.6/backward/backward_warning.h:33:2: warning: #warning This file includes at least one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-deprecated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult the file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
g++ -Wall  -g  -c clock_vector.cc  -o clock_vector.o
In file included from /usr/include/c++/4.6/ext/hash_map:61:0,
                 from clock_vector.hh:8,
                 from clock_vector.cc:1:
/usr/include/c++/4.6/backward/backward_warning.h:33:2: warning: #warning This file includes at least one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-deprecated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult the file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
clock_vector.cc: In copy constructor ‘ClockVectorList::ClockVectorList(ClockVectorList&)’:
clock_vector.cc:171:17: warning: variable ‘clock_vec’ set but not used [-Wunused-but-set-variable]
clock_vector.cc: In member function ‘void ClockVectorList::add_thread(int, int)’:
clock_vector.cc:236:3: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
g++ -Wall  -g  -c program_state.cc  -o program_state.o
In file included from /usr/include/c++/4.6/ext/hash_set:61:0,
                 from program_state.hh:5,
                 from program_state.cc:1:
/usr/include/c++/4.6/backward/backward_warning.h:33:2: warning: #warning This file includes at least one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-deprecated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult the file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
program_state.cc: In member function ‘std::string ProgramState::toString()’:
program_state.cc:359:7: warning: unused variable ‘tid’ [-Wunused-variable]
g++ -Wall  -g  -c scheduler_setting.cc  -o scheduler_setting.o
g++ -Wall  -g  -c next_state.cc  -o next_state.o
In file included from /usr/include/c++/4.6/ext/hash_map:61:0,
                 from scheduler_object_table.hh:9,
                 from state.hh:9,
                 from next_state.cc:2:
/usr/include/c++/4.6/backward/backward_warning.h:33:2: warning: #warning This file includes at least one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-deprecated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult the file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
next_state.cc: In function ‘State* next_state(State*, InspectEvent&, EventBuffer&)’:
next_state.cc:52:7: warning: unused variable ‘prev_sid’ [-Wunused-variable]
next_state.cc:106:8: warning: unused variable ‘received_delta’ [-Wunused-variable]
g++ -Wall  -g  -c event_relation_graph.cc  -o event_relation_graph.o
In file included from /usr/include/c++/4.6/ext/hash_map:61:0,
                 from event_relation_graph.hh:4,
                 from event_relation_graph.cc:1:
/usr/include/c++/4.6/backward/backward_warning.h:33:2: warning: #warning This file includes at least one deprecated or antiquated header which may be removed without further notice at a future date. Please use a non-deprecated interface with equivalent functionality instead. For a listing of replacement headers and interfaces, consult the file backward_warning.h. To disable this warning use -Wno-deprecated. [-Wcpp]
event_relation_graph.cc: In member function ‘void EventGraph::add_node(InspectEvent&)’:
event_relation_graph.cc:225:27: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
event_relation_graph.cc: In member function ‘EventNode* EventGraph::get_node(InspectEvent&)’:
event_relation_graph.cc:248:3: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
g++ -Wall  -g  -o inspect  scheduler.o        scheduler_object_table.o state.o            state_stack.o transition_set.o   lockset.o event_buffer.o thread_info.o inspect_main.o     clock_vector.o program_state.o scheduler_setting.o next_state.o event_relation_graph.o  \
         -L ../lib -linspect -lpthread 
make[1]: Leaving directory `/home/chaowang/HOME/src/inspect-0.3/src'
mv ./src/inspect .
