(t=0| type= obj_call     |function=NQuasiQueue::enqMethod(int))   
(t=0| type= obj_resp     |function=NQuasiQueue::enqMethod(int))   
(t=1| type= obj_call     |function=NQuasiQueue::enqMethod(int))   
(t=1| type= obj_resp     |function=NQuasiQueue::enqMethod(int))   
(t=2| type= obj_call     |function=NQuasiQueue::enqMethod(int))   
(t=2| type= obj_resp     |function=NQuasiQueue::enqMethod(int))   
(t=2| type= obj_call     |function=NQuasiQueue::enqMethod(int))   
(t=2| type= obj_resp     |function=NQuasiQueue::enqMethod(int))   
(t=1| type= obj_call     |function=NQuasiQueue::deqMethod())   
(t=1| type= obj_resp     |function=NQuasiQueue::deqMethod()    |return= 1)   
(t=0| type= obj_call     |function=NQuasiQueue::deqMethod())   
(t=0| type= obj_resp     |function=NQuasiQueue::deqMethod()    |return= 3)   
(t=0| type= obj_call     |function=NQuasiQueue::deqMethod())   
(t=0| type= obj_resp     |function=NQuasiQueue::deqMethod()    |return= 0)   
(t=0| type= obj_call     |function=NQuasiQueue::deqMethod())   
(t=0| type= obj_resp     |function=NQuasiQueue::deqMethod()    |return= 2)   
